{
  "name": "your-everyday-tools-desktop",
  "version": "1.3.4",
  "description": "Your Everyday Tools — 100+ offline utilities in a desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac"
  },
  "author": "Your Everyday Tools",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.youreverydaytools.desktop",
    "productName": "Your Everyday Tools",
    "artifactName": "Your-Everyday-Tools-Setup-${version}.${ext}",
    "asar": true,
    "asarUnpack": [
      "node_modules/koffi/**"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "resources/backend/",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "../images/icon.ico",
      "sign": "./sign.js"
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "../images/icon.ico",
      "include": "installer.nsh",
      "warningsAsErrors": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rachmad-jenss",
        "repo": "your-everyday-tools-desktop"
      }
    ],
    "releaseInfo": {
      "releaseNotes": "v1.3.4 — perbaikan title bar dark mode Windows\n\n• DWM dipanggil setelah window tampil (timing fix)\n• HWND diperbaiki + fallback PowerShell jika koffi gagal\n• Title bar harus ikut theme switcher tanpa rusak menu bar"
    },
    "mac": {
      "target": "dmg",
      "icon": "../images/icon.icns",
      "category": "public.app-category.utilities",
      "identity": null
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "koffi": "^2.12.2"
  }
}
